{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "env": {
    "HUGO_VERSION": "0.153.1"
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/$1/index.html" }]
}
